[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
# This ensures Ansible uses your local .venv if needed
interpreter_python = auto_silent

[ssh_connection]
# Important for Vagrant/Docker to ignore changing host fingerprints
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null